KAKAO_CLIENT_ID=8b05c4bde437eac94888ca26026a6a33
KAKAO_CLIENT_SECRET=X9C9D0j4GN5m45qcQZNtArfHeVtY7YZK
KAKAO_REDIRECT_URI=http://localhost:8080/user/kakao
TENCO_KEY=tenco1234

IMP_REST_API_KEY=7600272343770881
IMP_SECRET_KEY=QqWeya0otQkGF7L1lxWUDtUV8FOYoGOdZlsF1ELojIsS5SX9l7G20hLHnZSxc9XB1VODLFPnDgFf461R
